MainWindow.xaml

<Window x:Class="ExcelTextSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTextSearch"
        mc:Ignorable="d"
        Title="Text search" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelStartPath" Content="Folder:" Grid.Column="1" Grid.Row="1" Height="25"/>
        <TextBox x:Name="TextBoxStartPath" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="1" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonOpenFolder" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonOpenFolder_Click" Grid.Column="3" Grid.Row="1" Width="25" Height="25"/>
        <Label x:Name="LabelSearch" Content="Search:" Grid.Column="5" Grid.Row="1" Height="25"/>
        <TextBox x:Name="TextBoxSearch" TextWrapping="NoWrap" Grid.Column="6" Grid.Row="1" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonSearch" Content="ϙ" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Grid.Row="1" Width="25" Height="25" Click="ButtonSearch_Click"/>
        <TreeView x:Name="TreeViewPath" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" />
        <ListBox x:Name="listBoxSearchResult" Grid.ColumnSpan="3" Grid.Column="5" Grid.Row="3"/>
    </Grid>
</Window>
